-- Initial pvector.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pvector
version:             0.1.0.0
synopsis:            Efficient persistent vectors and transient vectors
-- description:         
homepage:            https://github.com/iand675/pvector
license:             MIT
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Vector.Persistent,
                       Data.Vector.Transient
  other-modules:       Data.Vector.Internal,
                       Data.Vector.Internal.Persistent,
                       Data.Vector.Internal.Transient
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, deepseq, primitive, ghc-prim, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

benchmark bench-pvectors-all
  type:             exitcode-stdio-1.0
  hs-source-dirs:   src bench
  main-is:          BenchAll.hs
  build-depends:    base,
                    deepseq,
                    ghc-prim,
                    criterion
  ghc-options:      -O2
                    -fmax-simplifier-iterations=10
                    -fdicts-cheap
                    -fspec-constr-count=6

