-- Initial pvector.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pvector
version:             0.1.0.0
synopsis:            Efficient persistent vectors and transient vectors
-- description:         
homepage:            https://github.com/iand675/pvector
license:             MIT
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Vector.Persistent,
                       -- Data.Vector.Persistent.Unboxed,
                       -- Data.Vector.Persistent.Storable,
                       -- Data.Vector.Persistent.Primitve,
                       Data.Vector.Transient
                       -- Data.Vector.Transient.Unboxed,
                       -- Data.Vector.Transient.Storable,
                       -- Data.Vector.Transient.Primitive
  other-modules:       Data.Vector.Internal,
                       Data.Vector.Internal.Persistent,
                       Data.Vector.Internal.Transient
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       deepseq,
                       primitive,
                       ghc-prim,
                       mtl,
                       vector,
                       loop

  hs-source-dirs:      src
  default-language:    Haskell2010

benchmark bench-pvectors-all
  type:             exitcode-stdio-1.0
  hs-source-dirs:   src bench
  main-is:          BenchAll.hs
  build-depends:    base,
                    deepseq,
                    ghc-prim,
                    criterion,
                    vector,
                    primitive,
                    mtl

  ghc-options:      -O2
                    -fmax-simplifier-iterations=10
                    -fdicts-cheap
                    -fspec-constr-count=6

test-suite vector-behavior
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          TestAll.hs
  build-depends:    base, QuickCheck, tasty, tasty-quickcheck, pvector
  ghc-options:      -O2 -Wall -threaded

test-suite test-pvectors
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Main.hs
  build-depends:    base,
                    pvector,
                    tasty,
                    tasty-hunit
